@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 15% 9%;
    --foreground: 0 0% 98%;

    --card: 220 15% 13%;
    --card-foreground: 0 0% 98%;

    --popover: 220 15% 13%;
    --popover-foreground: 0 0% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 98%;

    --secondary: 340 82% 52%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 15% 15%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 199 89% 48%;

    --holo-background: rgba(10, 10, 20, 0.4);
    --holo-glow: 0 0 25px hsl(199, 100%, 50% / 0.7);
    --holo-glass: rgba(255, 255, 255, 0.08);
    --holo-border: rgba(255, 255, 255, 0.25);
    --holo-hover: 0 0 30px hsl(340, 82%, 60% / 0.8);

    /* Chart colors */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --radius: 0.5rem;

    /* Glow effects */
    --glow-primary: 0 0 20px hsl(199 89% 48% / 0.5);
    --glow-secondary: 0 0 20px hsl(340 82% 52% / 0.5);

    /* Sidebar colors */
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(0.269 0 0);
    --sidebar-ring: oklch(0.439 0 0);
  }

  body {
    background: radial-gradient(circle at 50% 50%, rgba(0, 10, 30, 0.9), rgba(0, 0, 10, 0.85));
    color: hsl(199, 100%, 90%);
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
  }

  * {
    border-color: hsl(var(--border));
  }
}

/* Matrix-like floating animation */
@keyframes float-down {
  from {
    transform: translateY(-100%);
    opacity: 1;
  }
  to {
    transform: translateY(1000%);
    opacity: 0;
  }
}

/* Cyberpunk card styling */
.cyber-card {
  border-radius: 24px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2), inset 0 0 20px rgba(0, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  background: rgba(0, 10, 30, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.cyber-card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    rgba(0, 255, 255, 0.5) 0%,
    transparent 20%,
    transparent 80%,
    rgba(0, 255, 255, 0.5) 100%
  );
  z-index: 0;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
  border-radius: 24px;
}

.cyber-card:hover::before {
  opacity: 0.5;
}

/* Cyberpunk input styling */
.cyber-input {
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 8px;
  color: rgb(0, 255, 255);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.cyber-input:focus {
  background: rgba(0, 255, 255, 0.1);
  border-color: rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  outline: none;
}

.cyber-input::placeholder {
  color: rgba(0, 255, 255, 0.5);
}

/* Cyberpunk button styling */
.cyber-button {
  background: linear-gradient(45deg, rgba(0, 255, 255, 0.1), rgba(0, 255, 255, 0.2));
  border: 1px solid rgba(0, 255, 255, 0.3);
  color: rgb(0, 255, 255);
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  font-weight: 600;
}

.cyber-button:hover:not(:disabled) {
  background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0.3));
  border-color: rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  transform: translateY(-2px);
}

.cyber-button:active:not(:disabled) {
  transform: translateY(0px);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.cyber-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Cyberpunk glitch effect */
.cyber-glitch {
  text-shadow: 0 0 2px rgba(0, 255, 255, 0.8), 0 0 4px rgba(0, 255, 255, 0.6), 0 0 6px rgba(0, 255, 255, 0.4), 0 0 8px
    rgba(0, 255, 255, 0.2);
  animation: cyber-glitch 2s infinite alternate;
}

@keyframes cyber-glitch {
  0%,
  100% {
    opacity: 1;
    text-shadow: 0 0 2px rgba(0, 255, 255, 0.8), 0 0 4px rgba(0, 255, 255, 0.6), 0 0 6px rgba(0, 255, 255, 0.4), 0 0 8px
      rgba(0, 255, 255, 0.2);
  }
  90% {
    opacity: 1;
  }
  91% {
    opacity: 0.8;
    text-shadow: 2px 0 0 rgba(255, 0, 255, 0.8), -2px 0 0 rgba(0, 255, 255, 0.8);
  }
  92% {
    opacity: 1;
    text-shadow: 0 0 2px rgba(0, 255, 255, 0.8);
  }
  93% {
    opacity: 0.9;
    text-shadow: 1px 0 0 rgba(255, 0, 255, 0.6), -1px 0 0 rgba(0, 255, 255, 0.6);
  }
  94% {
    opacity: 1;
  }
  95% {
    opacity: 0.85;
    text-shadow: 3px 0 0 rgba(255, 0, 255, 0.4), -3px 0 0 rgba(0, 255, 255, 0.4);
  }
  96% {
    opacity: 1;
    text-shadow: 0 0 2px rgba(0, 255, 255, 0.8);
  }
}

/* Sidebar navigation icons */
.cyber-nav-icon {
  width: 78px;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 16px;
  color: rgb(0, 255, 255);
  transition: all 0.3s ease;
  position: relative;
  overflow: visible;
  backdrop-filter: blur(10px);
  text-decoration: none;
}

.cyber-nav-icon:hover {
  background: rgba(0, 255, 255, 0.1);
  border-color: rgba(0, 255, 255, 0.4);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  transform: scale(1.05);
}

.cyber-nav-icon[data-active="true"] {
  background: rgba(0, 255, 255, 0.2);
  border-color: rgba(0, 255, 255, 0.6);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.5);
}

/* Sidebar navigation labels */
.cyber-nav-label {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(10px);
  background: rgba(0, 10, 20, 0.9);
  color: rgb(0, 255, 255);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
  white-space: nowrap;
  border: 1px solid rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.cyber-nav-icon:hover .cyber-nav-label {
  opacity: 1;
  transform: translateY(-50%) translateX(20px);
}

/* HUD styling */
.hud-container {
  min-height: 100vh;
  background: radial-gradient(circle at 50% 50%, rgba(0, 10, 30, 0.9), rgba(0, 0, 10, 0.85));
  position: relative;
  overflow: hidden;
}

.hud-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(0, 255, 255, 0.03) 50%, transparent 100%),
    linear-gradient(0deg, transparent 0%, rgba(0, 255, 255, 0.03) 50%, transparent 100%);
  pointer-events: none;
  z-index: 1;
}

.hud-content {
  position: relative;
  z-index: 2;
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}

/* Holographic card effects */
.holo-card {
  background: var(--holo-glass);
  border: 1px solid var(--holo-border);
  border-radius: 16px;
  backdrop-filter: blur(20px);
  box-shadow: var(--holo-glow);
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.holo-card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, rgba(0, 255, 255, 0.3), transparent, rgba(0, 255, 255, 0.3));
  z-index: -1;
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.holo-card:hover::before {
  opacity: 1;
}

.holo-card:hover {
  box-shadow: var(--holo-hover);
  transform: translateY(-5px);
}

/* Glow effects */
.glow-text {
  text-shadow: 0 0 10px currentColor;
}

.glow-border {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.glow-primary {
  box-shadow: var(--glow-primary);
}

.glow-secondary {
  box-shadow: var(--glow-secondary);
}

.glow-hover {
  transition: all 0.3s ease;
}

.glow-hover:hover {
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.5);
  transform: scale(1.02);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 10, 30, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 255, 0.5);
}

/* Selection styling */
::selection {
  background: rgba(0, 255, 255, 0.3);
  color: white;
}

/* Focus styling */
*:focus {
  outline: 2px solid rgba(0, 255, 255, 0.5);
  outline-offset: 2px;
}

/* Loading animation */
@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
  }
}

.loading-pulse {
  animation: pulse-glow 2s infinite;
}

/* Responsive design */
@media (max-width: 768px) {
  .hud-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .cyber-nav-icon {
    width: 60px;
    height: 60px;
  }

  .cyber-nav-label {
    font-size: 12px;
    padding: 6px 10px;
  }
}

/* Print styles */
@media print {
  .cyber-card,
  .holo-card {
    box-shadow: none;
    border: 1px solid #ccc;
    background: white;
  }

  .cyber-glitch {
    animation: none;
    text-shadow: none;
  }
}
